<ul class="thumbnails"> <? 
$random = array(); $limit = 4;
$random[0] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/pedra-de-marmore_10968_54748_1531852261902_cover.jpg\" alt=\"Pedra de Mármore\" title=\"Pedra de Mármore\"/><p><b>Belas Artes Mármores e Granitos</b> / São Paulo - SP</p><h2>Pedra de Mármore</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Pedra de Mármore\">COTAR AGORA</a></li>";
$random[1] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/marmore-branco-prime-preco_11014_57845_1536157016340_cover.jpg\" alt=\"Mármore branco prime preço\" title=\"Mármore branco prime preço\"/><p><b>Marmoraria Estrutural</b> / Mauá - SP</p><h2>Mármore branco prime preço</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Mármore branco prime preço\">COTAR AGORA</a></li>";
$random[2] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/marmore-travertino_11126_63972_1544725579681_cover.jpg\" alt=\"Mármore travertino\" title=\"Mármore travertino\"/><p><b>ART MODERNA</b> / Osasco - SP</p><h2>Mármore travertino</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Mármore travertino\">COTAR AGORA</a></li>";
$random[3] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/serra-de-marmore-s10338_47924_1.jpg\" alt=\"serra de marmore sp\" title=\"serra de marmore sp\"/><p><b>TONIFIX A CASA DOS PARAFUSOS</b> / São Paulo - SP</p><h2>serra de marmore sp</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"serra de marmore sp\">COTAR AGORA</a></li>";shuffle(
    $random); for($i = 0; $i < $limit; $i++) { print 
    $random[$i]; } ?> </ul>
