<ul class="thumbnails"> <? 
$random = array(); $limit = 4;
$random[0] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/bancada-de-marmore-para-banheiro_11119_63659_1544528877788_cover.jpg\" alt=\"Bancada de marmore para banheiro\" title=\"Bancada de marmore para banheiro\"/><p><b>Granart</b> / São Paulo - SP</p><h2>Bancada de marmore para banheiro</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Bancada de marmore para banheiro\">COTAR AGORA</a></li>";
$random[1] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/comprar-pia-de-marmore_10446_48770_1528379656957_cover.jpg\" alt=\"Comprar pia de mármore\" title=\"Comprar pia de mármore\"/><p><b>Guga Pedras Mármores e Granitos Ltda</b> / São Paulo - SP</p><h2>Comprar pia de mármore</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Comprar pia de mármore\">COTAR AGORA</a></li>";
$random[2] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/pia-banheiro-granito-ou-marmore_10446_52445_1528406079896_cover.jpg\" alt=\"Pia banheiro granito ou mármore\" title=\"Pia banheiro granito ou mármore\"/><p><b>Gran Ramos</b> / São Paulo - SP</p><h2>Pia banheiro granito ou mármore</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Pia banheiro granito ou mármore\">COTAR AGORA</a></li>";
$random[3] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/pia-de-cozinha-marmore_10972_54974_1532116282373_cover.jpg\" alt=\"Pia de cozinha mármore\" title=\"Pia de cozinha mármore\"/><p><b>Lobato Mármores</b> / Carapicuíba - SP</p><h2>Pia de cozinha mármore</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Pia de cozinha mármore\">COTAR AGORA</a></li>";shuffle(
    $random); for($i = 0; $i < $limit; $i++) { print 
    $random[$i]; } ?> </ul>
