<div class="busca-relacionadas"><b>Buscas relacionadas:</b><ul class="relacionada"><? $random = array(); $limit = 3;
$random[0] = "<li><a href=". $url ."comprar-pia-de-marmore"." title=\"Comprar pia de mármore\">Comprar pia de mármore</a></li>";
$random[1] = "<li><a href=". $url ."gabinete-de-cozinha-com-pia-de-granito"." title=\"Gabinete de cozinha com pia de granito\">Gabinete de cozinha com pia de granito</a></li>";
$random[2] = "<li><a href=". $url ."gabinete-de-pia-de-banheiro"." title=\"Gabinete de pia de banheiro\">Gabinete de pia de banheiro</a></li>";
$random[4] = "<li><a href=". $url ."pia-banheiro-granito-ou-marmore"." title=\"Pia banheiro granito ou mármore\">Pia banheiro granito ou mármore</a></li>";
$random[5] = "<li><a href=". $url ."pia-com-gabinete-para-banheiro"." title=\"Pia com gabinete para banheiro\">Pia com gabinete para banheiro</a></li>";
$random[6] = "<li><a href=". $url ."pia-cozinha-granito-preco"." title=\"Pia cozinha granito preço\">Pia cozinha granito preço</a></li>";
$random[7] = "<li><a href=". $url ."pia-de-banheiro-de-granito"." title=\"Pia de banheiro de granito\">Pia de banheiro de granito</a></li>";
$random[8] = "<li><a href=". $url ."pia-de-banheiro-de-marmore"." title=\"Pia de banheiro de mármore\">Pia de banheiro de mármore</a></li>";
$random[9] = "<li><a href=". $url ."pia-de-banheiro-marmore"." title=\"Pia de banheiro mármore\">Pia de banheiro mármore</a></li>";
$random[11] = "<li><a href=". $url ."pia-de-cozinha-de-granito"." title=\"Pia de cozinha de granito\">Pia de cozinha de granito</a></li>";
$random[12] = "<li><a href=". $url ."pia-de-cozinha-de-granito-preco"." title=\"Pia de cozinha de granito preço\">Pia de cozinha de granito preço</a></li>";
$random[13] = "<li><a href=". $url ."pia-de-cozinha-de-marmore"." title=\"Pia de cozinha de mármore\">Pia de cozinha de mármore</a></li>";
$random[14] = "<li><a href=". $url ."pia-de-cozinha-granito"." title=\"Pia de cozinha granito\">Pia de cozinha granito</a></li>";
$random[15] = "<li><a href=". $url ."pia-de-cozinha-granito-ou-marmore"." title=\"Pia de cozinha granito ou mármore\">Pia de cozinha granito ou mármore</a></li>";
$random[16] = "<li><a href=". $url ."pia-de-cozinha-granito-preco"." title=\"Pia de cozinha granito preço\">Pia de cozinha granito preço</a></li>";
$random[17] = "<li><a href=". $url ."pia-de-cozinha-granito-preto"." title=\"Pia de cozinha granito preto\">Pia de cozinha granito preto</a></li>";
$random[18] = "<li><a href=". $url ."pia-de-cozinha-marmore"." title=\"Pia de cozinha mármore\">Pia de cozinha mármore</a></li>";
$random[20] = "<li><a href=". $url ."pia-de-granito"." title=\"Pia de granito\">Pia de granito</a></li>";
$random[21] = "<li><a href=". $url ."pia-de-granito-para-banheiro"." title=\"Pia de granito para banheiro\">Pia de granito para banheiro</a></li>";
$random[22] = "<li><a href=". $url ."pia-de-granito-para-banheiro-preco"." title=\"Pia de granito para banheiro preço\">Pia de granito para banheiro preço</a></li>";
$random[23] = "<li><a href=". $url ."pia-de-granito-para-cozinha"." title=\"Pia de granito para cozinha\">Pia de granito para cozinha</a></li>";
$random[24] = "<li><a href=". $url ."pia-de-granito-para-cozinha-preco"." title=\"Pia de granito para cozinha preço\">Pia de granito para cozinha preço</a></li>";
$random[25] = "<li><a href=". $url ."pia-de-marmore"." title=\"Pia de mármore\">Pia de mármore</a></li>";
$random[26] = "<li><a href=". $url ."pia-de-marmore-banheiro"." title=\"Pia de mármore banheiro\">Pia de mármore banheiro</a></li>";
$random[27] = "<li><a href=". $url ."pia-de-marmore-cozinha"." title=\"Pia de mármore cozinha\">Pia de mármore cozinha</a></li>";
$random[28] = "<li><a href=". $url ."pia-de-marmore-para-banheiro"." title=\"Pia de mármore para banheiro\">Pia de mármore para banheiro</a></li>";
$random[29] = "<li><a href=". $url ."pia-de-marmore-para-banheiro-preco"." title=\"Pia de mármore para banheiro preço\">Pia de mármore para banheiro preço</a></li>";
$random[30] = "<li><a href=". $url ."pia-de-marmore-para-cozinha"." title=\"Pia de mármore para cozinha\">Pia de mármore para cozinha</a></li>";
$random[31] = "<li><a href=". $url ."pia-de-marmore-para-cozinha-preco"." title=\"Pia de mármore para cozinha preço\">Pia de mármore para cozinha preço</a></li>";
$random[32] = "<li><a href=". $url ."pia-de-marmore-preco"." title=\"Pia de mármore preço\">Pia de mármore preço</a></li>";
$random[33] = "<li><a href=". $url ."pia-de-marmore-preta"." title=\"Pia de mármore preta\">Pia de mármore preta</a></li>";
$random[35] = "<li><a href=". $url ."pia-em-granito"." title=\"Pia em granito\">Pia em granito</a></li>";
$random[36] = "<li><a href=". $url ."pia-granito-preco-m2"." title=\"Pia granito preço m2\">Pia granito preço m2</a></li>";
$random[37] = "<li><a href=". $url ."pia-marmore-cozinha"." title=\"Pia mármore cozinha\">Pia mármore cozinha</a></li>";
$random[39] = "<li><a href=". $url ."pia-para-banheiro-de-marmore"." title=\"Pia para banheiro de mármore\">Pia para banheiro de mármore</a></li>";
$random[40] = "<li><a href=". $url ."pia-para-cozinha-de-marmore"." title=\"Pia para cozinha de mármore\">Pia para cozinha de mármore</a></li>";
$random[42] = "<li><a href=". $url ."preco-de-pia-de-granito"." title=\"Preço de pia de granito\">Preço de pia de granito</a></li>";
$random[43] = "<li><a href=". $url ."preco-de-pia-de-marmore"." title=\"Preço de pia de mármore\">Preço de pia de mármore</a></li>";
$random[45] = "<li><a href=". $url ."quanto-custa-pia-de-marmore"." title=\"Quanto custa pia de mármore\">Quanto custa pia de mármore</a></li>";

shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul> </div>
