<ul class="thumbnails"> <? 
$random = array(); $limit = 4;
$random[0] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/lareira-de-marmore-ou-granito_11056_60230_1539279379707_cover.jpg\" alt=\"Lareira de mármore ou granito\" title=\"Lareira de mármore ou granito\"/><p><b>Pedra Arte</b> / São Paulo - SP</p><h2>Lareira de mármore ou granito</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Lareira de mármore ou granito\">COTAR AGORA</a></li>";
$random[1] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/lavatorio-de-marmore-ou-granito_11056_60231_1539279493510_cover.jpg\" alt=\"Lavatório de mármore ou granito\" title=\"Lavatório de mármore ou granito\"/><p><b>Gran Ramos</b> / São Paulo - SP</p><h2>Lavatório de mármore ou granito</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Lavatório de mármore ou granito\">COTAR AGORA</a></li>";
$random[2] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/pia-de-cozinha-granito-ou-marmore_11019_58290_1536777474843_cover.jpg\" alt=\"Pia de cozinha granito ou mármore\" title=\"Pia de cozinha granito ou mármore\"/><p><b>Grupo Móveis Pinheiros</b> / São Paulo - SP</p><h2>Pia de cozinha granito ou mármore</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Pia de cozinha granito ou mármore\">COTAR AGORA</a></li>";
$random[3] = "<li><img class=\"lazyload\" data-src=\"$url"."imagens/portal/thumbs/pia-de-marmore-para-banheiro_10446_52447_1528406950936_cover.jpg\" alt=\"Pia de mármore para banheiro\" title=\"Pia de mármore para banheiro\"/><p><b>Guga Pedras Mármores e Granitos Ltda</b> / São Paulo - SP</p><h2>Pia de mármore para banheiro</h2><a href=\"\" class=\"botao-cotar\" rel=\"nofollow\" title=\"Pia de mármore para banheiro\">COTAR AGORA</a></li>";shuffle(
    $random); for($i = 0; $i < $limit; $i++) { print 
    $random[$i]; } ?> </ul>
