<div class="busca-relacionadas"><b>Buscas relacionadas:</b><ul class="relacionada"><? $random = array(); $limit = 3;
$random[0] = "<li><a href=". $url ."bancada-de-granito"." title=\"Bancada de granito\">Bancada de granito</a></li>";
$random[1] = "<li><a href=". $url ."bancada-de-granito-para-banheiro"." title=\"Bancada de granito para banheiro\">Bancada de granito para banheiro</a></li>";
$random[2] = "<li><a href=". $url ."bancada-de-granito-para-cozinha"." title=\"Bancada de granito para cozinha\">Bancada de granito para cozinha</a></li>";
$random[3] = "<li><a href=". $url ."bancada-de-granito-preco"." title=\"Bancada de granito preço\">Bancada de granito preço</a></li>";
$random[4] = "<li><a href=". $url ."bancada-de-marmore-ou-granito"." title=\"Bancada de mármore ou granito\">Bancada de mármore ou granito</a></li>";
$random[5] = "<li><a href=". $url ."bancada-granito"." title=\"Bancada granito\">Bancada granito</a></li>";
$random[6] = "<li><a href=". $url ."bancada-granito-cozinha-preco"." title=\"Bancada granito cozinha preço\">Bancada granito cozinha preço</a></li>";
$random[8] = "<li><a href=". $url ."broca-para-furar-marmore-e-granito"." title=\"Broca para furar mármore e granito\">Broca para furar mármore e granito</a></li>";
$random[9] = "<li><a href=". $url ."disco-para-marmore-e-granito"." title=\"Disco para mármore e granito\">Disco para mármore e granito</a></li>";
$random[10] = "<li><a href=". $url ."distribuidora-de-marmores-e-granitos-em-sp"." title=\"Distribuidora de mármores e granitos em sp\">Distribuidora de mármores e granitos em sp</a></li>";
$random[12] = "<li><a href=". $url ."empresas-de-granito"." title=\"Empresas de granito\">Empresas de granito</a></li>";
$random[15] = "<li><a href=". $url ."empresas-de-marmores-e-granitos"." title=\"Empresas de mármores e granitos\">Empresas de mármores e granitos</a></li>";
$random[16] = "<li><a href=". $url ."fornecedores-de-marmores-e-granitos"." title=\"Fornecedores de mármores e granitos\">Fornecedores de mármores e granitos</a></li>";
$random[17] = "<li><a href=". $url ."granito-branco-preco-m2"." title=\"Granito branco preço m2\">Granito branco preço m2</a></li>";
$random[18] = "<li><a href=". $url ."granito-e-marmore"." title=\"Granito e mármore\">Granito e mármore</a></li>";
$random[20] = "<li><a href=". $url ."granito-para-banheiro"." title=\"Granito para banheiro\">Granito para banheiro</a></li>";
$random[21] = "<li><a href=". $url ."granito-para-cozinha"." title=\"Granito para cozinha\">Granito para cozinha</a></li>";
$random[22] = "<li><a href=". $url ."granito-preco"." title=\"Granito preço\">Granito preço</a></li>";
$random[23] = "<li><a href=". $url ."granito-preco-m2"." title=\"Granito preço m2\">Granito preço m2</a></li>";
$random[24] = "<li><a href=". $url ."granito-preto"." title=\"Granito preto\">Granito preto</a></li>";
$random[25] = "<li><a href=". $url ."granito-preto-absoluto"." title=\"Granito preto absoluto\">Granito preto absoluto</a></li>";
$random[26] = "<li><a href=". $url ."granito-preto-absoluto-preco"." title=\"Granito preto absoluto preço\">Granito preto absoluto preço</a></li>";
$random[27] = "<li><a href=". $url ."impermeabilizante-para-granito"." title=\"Impermeabilizante para granito\">Impermeabilizante para granito</a></li>";
$random[30] = "<li><a href=". $url ."limpeza-de-marmores-e-granitos"." title=\"Limpeza de mármores e granitos\">Limpeza de mármores e granitos</a></li>";
$random[31] = "<li><a href=". $url ."lixa-de-polimento-para-marmore-e-granito"." title=\"Lixa de polimento para mármore e granito\">Lixa de polimento para mármore e granito</a></li>";
$random[32] = "<li><a href=". $url ."loja-de-marmore-e-granito"." title=\"Loja de mármore e granito\">Loja de mármore e granito</a></li>";
$random[34] = "<li><a href=". $url ."marmore-e-granito-preco"." title=\"Mármore e granito preço\">Mármore e granito preço</a></li>";
$random[40] = "<li><a href=". $url ."marmores-e-granitos-em-sao-paulo"." title=\"Mármores e granitos em são paulo\">Mármores e granitos em são paulo</a></li>";
$random[41] = "<li><a href=". $url ."marmores-e-granitos-precos"." title=\"Mármores e granitos preços\">Mármores e granitos preços</a></li>";
$random[42] = "<li><a href=". $url ."marmores-e-granitos-sp"." title=\"Mármores e granitos sp\">Mármores e granitos sp</a></li>";
$random[44] = "<li><a href=". $url ."pedra-granito-preco-m2"." title=\"Pedra granito preço m2\">Pedra granito preço m2</a></li>";
$random[46] = "<li><a href=". $url ."pedras-marmores-e-granitos"." title=\"Pedras mármores e granitos\">Pedras mármores e granitos</a></li>";
$random[47] = "<li><a href=". $url ."pia-de-granito-preco"." title=\"Pia de granito preço\">Pia de granito preço</a></li>";
$random[48] = "<li><a href=". $url ."pia-em-granito-para-cozinha"." title=\"Pia em granito para cozinha\">Pia em granito para cozinha</a></li>";
$random[49] = "<li><a href=". $url ."pingadeira-de-marmore-e-granito"." title=\"Pingadeira de mármore e granito\">Pingadeira de mármore e granito</a></li>";
$random[50] = "<li><a href=". $url ."piso-de-granito-preco"." title=\"Piso de granito preço\">Piso de granito preço</a></li>";
$random[51] = "<li><a href=". $url ."piso-de-marmore-e-granito"." title=\"Piso de mármore e granito\">Piso de mármore e granito</a></li>";
$random[52] = "<li><a href=". $url ."piso-granito-preco-m2"." title=\"Piso granito preço m2\">Piso granito preço m2</a></li>";
$random[53] = "<li><a href=". $url ."polimento-de-marmores-e-granitos"." title=\"Polimento de mármores e granitos\">Polimento de mármores e granitos</a></li>";
$random[55] = "<li><a href=". $url ."preco-bancada-de-granito"." title=\"Preço bancada de granito\">Preço bancada de granito</a></li>";
$random[56] = "<li><a href=". $url ."preco-da-pedra-de-granito"." title=\"Preço da pedra de granito\">Preço da pedra de granito</a></li>";
$random[57] = "<li><a href=". $url ."preco-de-granito"." title=\"Preço de granito\">Preço de granito</a></li>";
$random[58] = "<li><a href=". $url ."preco-de-pedra-de-granito"." title=\"Preço de pedra de granito\">Preço de pedra de granito</a></li>";
$random[59] = "<li><a href=". $url ."preco-de-pedra-granito"." title=\"Preço de pedra granito\">Preço de pedra granito</a></li>";
$random[60] = "<li><a href=". $url ."preco-do-granito"." title=\"Preço do granito\">Preço do granito</a></li>";
$random[61] = "<li><a href=". $url ."preco-do-metro-de-granito"." title=\"Preço do metro de granito\">Preço do metro de granito</a></li>";
$random[62] = "<li><a href=". $url ."preco-do-metro-do-granito"." title=\"Preço do metro do granito\">Preço do metro do granito</a></li>";
$random[63] = "<li><a href=". $url ."preco-m2-granito"." title=\"Preço m2 granito\">Preço m2 granito</a></li>";
$random[64] = "<li><a href=". $url ."preco-m2-granito-bancada"." title=\"Preço m2 granito bancada\">Preço m2 granito bancada</a></li>";
$random[65] = "<li><a href=". $url ."preco-pedra-de-granito-para-cozinha"." title=\"Preço pedra de granito para cozinha\">Preço pedra de granito para cozinha</a></li>";
$random[66] = "<li><a href=". $url ."preco-pedra-granito"." title=\"Preço pedra granito\">Preço pedra granito</a></li>";
$random[67] = "<li><a href=". $url ."produto-para-limpar-granito"." title=\"Produto para limpar granito\">Produto para limpar granito</a></li>";
$random[68] = "<li><a href=". $url ."quanto-custa-pedra-de-granito"." title=\"Quanto custa pedra de granito\">Quanto custa pedra de granito</a></li>";
$random[70] = "<li><a href=". $url ."soleira-de-granito"." title=\"Soleira de granito\">Soleira de granito</a></li>";
$random[71] = "<li><a href=". $url ."valor-de-pedra-de-granito"." title=\"Valor de pedra de granito\">Valor de pedra de granito</a></li>";
$random[72] = "<li><a href=". $url ."valor-do-metro-do-granito"." title=\"Valor do metro do granito\">Valor do metro do granito</a></li>";
$random[73] = "<li><a href=". $url ."valor-pedra-de-granito"." title=\"Valor pedra de granito\">Valor pedra de granito</a></li>";
$random[74] = "<li><a href=". $url ."venda-de-marmores-e-granitos"." title=\"Venda de mármores e granitos\">Venda de mármores e granitos</a></li>";

shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul> </div>
